server {
    listen   80;
    root /var/www/public;
    index index.html;
    autoindex off;
    location / {
        index index.php index.html;
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }
    location ~ \.php$ {
        root           /var/www/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        if ($uri = "/check_health.php" ) {
            access_log off;
        }
    }
    error_page 404 /404.html;
    location = /404.html {
        root /opt/error_page;
    }
    error_page 500 /500.html;
    location = /500.html {
        root /opt/error_page;
    }
    error_page 502 /502.html;
    location = /502.html {
        root /opt/error_page;
    }
}